{
  "buildCommand": "cd frontend-angular && npm install && npm run build",
  "outputDirectory": "frontend-angular/dist/frontend-angular/browser",
  "nodeVersion": "20.x",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
